{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display":{
    "separator":" "
  },
    "logo": {
      "padding": {
      "top": 2
    }
  },
  "modules": [
    {
      "key": "{##d260a5}в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђUser-Infosв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—",
      "type": "custom"
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}User : ",
      "type":"title",
      "format":"{user-name}"
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}Host : ",
      "type":"title",
      "format":"{host-name}"
    },
    {
      "key": "{##d260a5}в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ",
      "type": "custom"
    
    },
    {
      "key": "{##d260a5}в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђSoftwareв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—",
      "type": "custom"
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}OS : ",
      "type":"os",
    },
    {
      "key":"{##d260a5}в•‘ в”њв”Ђ{##57cef8}Kernel : ",
      "type":"kernel",
    },
    {
      "key":"{##d260a5}в•‘ в”њв”Ђ{##57cef8}Shell : ",
      "type":"shell",
    },
    {
      "key":"{##d260a5}в•‘ в””в”Ђ{##57cef8}Packer : ",
      "type":"packages",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}DE : ",
      "type": "wm",
    },
    {
      "key":"{##d260a5}в•‘ в”њв”Ђ{##57cef8}Font : ",
      "type":"terminalfont",
    },
    {
      "key":"{##d260a5}в•‘ в””в”Ђ{##57cef8}Terminal : ",
      "type":"terminal",
    },
    {
      "key": "{##d260a5}в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ",
      "type": "custom"
    },
    {
      "key": "{##d260a5}в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђHardwareв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—",
      "type": "custom"
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}PC : ",
      "type": "chassis",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}Board : ",
      "type": "board",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}CPU : ",
      "type": "cpu",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}RAM : ",
      "type": "memory",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}Swap : ",
      "type": "swap",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}GPU : ",
      "type": "gpu",
    },
    {
      "key":"{##d260a5}в•џв”Ђ{##57cef8}Displays : ",
      "type": "display",
    },
    {
      "key": "{##d260a5}в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ",
      "type": "custom"
    },
  ]
}

/*"title",
    "separator",
    "os",
    //"host",
    //"kernel",
    "uptime",
    "packages",
    "shell",
    //"display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    //"swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    //"colors"*/
