// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 5,
    "modules-left": [
        "hyprland/workspaces",
        "pulseaudio",
        "custom/cava",
        "network",
        "tray"
    ],
    "modules-center": [
    	"clock"
    ],
    "modules-right": [
        "temperature",
        "memory",
        "cpu",
        "battery",
        "power-profiles-daemon"
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": " {icon} ",
         "format-icons": {
             //"1": "",
             //"2": "",
             //"3": "",
             //"4": "",
             //"5": "",
             //"urgent": "",
             //"active": "",
             //"default": ""
         }
     },
     "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon} {volume}",
        "format-bluetooth": "{format_source} {icon} {volume}",
        "format-bluetooth-muted": "{format_source}  {volume}",//
        "format-muted": "{format_source}  {volume}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
     "custom/cava": {
         "exec": "~/.config/cava/rawtobar.sh",
         "retunr-type":"string",
         "tooltip": false
},
     "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "clock": {
        "tooltip-format": "{:%A, %d %B, %Y}",
	"format": " {:%R}",//
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "hyprland/language": {
    	"format":"[KEY: {}]"
    },
    "memory": {
        "format": " {}%"//
    },
    "cpu": {
        "format": " {usage}%", //
        //"tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        //"format-plugged": " {capacity}% ",
        //"format-full": "{icon} {capacity}%",
        //"tooltip": true,
        //"tooltip-format": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]//
    },
    "power-profiles-daemon": {
       "format": " {icon}",
       "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
       "tooltip": true,
       "format-icons": {
           "default": "",
           "performance": "High",
           "balanced": "Medium",
           "power-saver": "Low"
        }
    }
}
