/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    selected-normal-foreground:  rgba ( 0, 96, 160, 100 % );
    foreground:                  rgba ( 255, 140, 191, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 0, 96, 160, 100 % );
    blue:                        rgba ( 112, 222, 255, 100 % );
    urgent-foreground:           rgba ( 255, 160, 160, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 160, 255, 160, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 0, 96, 160, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 96, 160, 93 % );
    bordercolor:                 rgba ( 0, 176, 239, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 176, 239, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 255, 140, 191, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 160, 160, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 160, 255, 160, 100 % );
}
window {
    background-color: rgba ( 20, 20, 20, 90 % );
    border:           2px;
    border-color:     #FF8CBF;
    padding:          10px;
    border-radius:    10px;
    width:            35%;
    height:           31%;
    font: "Awasome 20";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border-radius:  10px;
    padding: 3px 0px 5px 9px;
    margin:  5px 0px 0px;
    background-color: rgba(0,0,0,0);
    children: [ element-text];
}
element-text{
    font: "Awasome 16";
    text-color: inherit;
}
element-icon{
    size:30px;
    margin: 0px 10px;
}
element normal {
    background-color: rgba(0,0,0,0);
    text-color:       #ffb5d6;
}
element selected {
    background-color: #ffb5d6; 
    text-color:       #141414;
}
element alternate{
    background-color: rgba(0,0,0,0);
    text-color:       #ffb5d6;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:[prompt,textbox-prompt,entry,case-indicator ];
}
textbox-prompt{
    expand:     false;
    str:        " :";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
