* {
    background-color:            rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: rgba ( 20, 20, 20, 90 % );
    border:           2px;
    border-color:     #57cef8;
    padding:          10px;
    border-radius:    10px;
    width:            35%;
    height:           31%;
    font: "Awasome 20";
}
mainbox {
    border:  0;
    padding: 0;
    
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: #57cef8;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    text-color:   #57cef8;
    margin:       0px 0px 10px;
}
element {
    border-radius:  10px;
    padding: 3px 0px 5px 3px;
    margin:  5px 0px 0px;
    background-color: rgba(0,0,0,0);
    children: [element-icon, element-text];
}
element-text{
    text-color: inherit;
}
element-icon{
    width:30px;
    height:30px;
    margin: 0px 10px;
}
element normal {
    background-color: rgba(0,0,0,0);
    text-color:       #57cef8;
}
element selected {
    background-color: #57cef8; 
    text-color:       #141414;
}
element alternate{
    background-color: rgba(0,0,0,0);
    text-color:       #57cef8;
}
inputbar {
    spacing:    0;
    text-color: #57cef8;
    padding:    1px ;
}
entry {
    spacing:    0;
    text-color: #57cef8;
}
inputbar {
    children:   [textbox-prompt-colon ,entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "Serch: ";
    margin:     0px 0.3em 0em 0em ;
    text-color: #57cef8;
}
